#!/usr/bin/env python
PACKAGE = "wpb_mani_agent"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gripper_height", double_t , 0 , "Height of gripper", 0.378 , 0.126 , 0.55)

exit(gen.generate(PACKAGE, "wpb_mani_gripper_height", "gripper_height"))